<!DOCTYPE html>
<html>
  <head>
    <title>Ava's site</title>
      <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="text-center items-center justify-center bg-[url('https://files.catbox.moe/q7fxsw.jpeg')] bg-[size:42px] bg-repeat h-screen">
    <h1 class="text-pink-600 text-6xl text-bold">Ava</h1>
    <div class="relative group">
      <div class="absolute -inset-1 bg-pink-600 blur opacity-70 "></div>
  
      <div class="relative">
         <p>Hello world!</p>
    <p>This is my cool little site</p>
        <p>go look at my <a href="projects.html" class="text-blue-600 hover:underline">projects</a> and my <a href="blog/" class="text-blue-600 hover:underline">blog</a>!</p>
      </div>
    </div>
   

    <div class="relative group">
      <div class="absolute -inset-1 bg-pink-600 blur opacity-70 "></div>
  
      <div class="relative">
        <h2 class="mt-4 text-4xl">This is <b>gubby</b>'s corner of the internet.</h2>
      <p>i think gubbies are rweally cute and fluffy :3</p>
      </div>
    </div>
   
    <img src="https://files.catbox.moe/q7fxsw.jpeg" alt="le gubby" class="w-128 mx-auto block hover:animate-spin">    
  </body>
</html>